
<!DOCTYPE html>
<html>
   <style>
       /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
  height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

input[type="text"] {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  line-height: 40px;
  margin-right: 0;
  min-width: 25%;
}

input[type="button"] {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
  margin-left: 5px;
}
input[type="button"]:hover {
  background: #ebebeb;
}
input[type="button"].button-primary {
  background-color: #1a73e8;
  color: white;
}
input[type="button"].button-primary:hover {
  background-color: #1765cc;
}
input[type="button"].button-secondary {
  background-color: white;
  color: #1a73e8;
}
input[type="button"].button-secondary:hover {
  background-color: #d2e3fc;
}
#results
{
   background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  overflow: auto;
  max-height: 50%;
  max-width: 90%;
  background-color: rgba(255, 255, 255, 0.95);
  font-size: small;
}
#response-container {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  overflow: auto;
  max-height: 50%;
  max-width: 90%;
  background-color: rgba(255, 255, 255, 0.95);
  font-size: small;
}

#instructions {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  padding: 1rem;
  font-size: medium;
}
</style>
  <head>
    <title>Geocoding Service</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- jsFiddle will insert css and js -->
  </head>
  <body>
    <div id="map"></div>
    <form action="/upload" method="Post" name="Upload" enctype="multipart/form-data" accept="application/pdf">
<div id ="result">
 <style>
   @font-face {
  font-family:Arial, Helvetica, sans-serif;
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184748/paymentfont-webfont.eot');
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184748/paymentfont-webfont.eot?#iefix') format('embedded-opentype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184748/paymentfont-webfont.woff') format('woff2'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184748/paymentfont-webfont.woff2') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184748/paymentfont-webfont.ttf') format('truetype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184748/paymentfont-webfont.svg#paymentfont-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-size: medium;
  color: #fff;
}

body {
  font-family: "adelle", adelle, serif;
  font-weight: 100;
  height: 100%;
  width: 100%;
  background: 
    linear-gradient( 
      rgba(51, 53, 50, 0.4),
      rgba(49, 51, 51, 0.8)
    ),
    linear-gradient( 
      rgba(130, 130, 130, 0.5),
      rgba(130, 130, 115, 0.6)
    ),
    
    radial-gradient(ellipse closest-side at center, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0.4) 100%)
}






p {
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
}

strong {
  font-weight: 900;
}





hr {
  border-top: 1px solid;
  border-bottom: 0;
}

input,
textarea {
  width: 100%;
  width: calc(100% - 2px);
  border-radius: 2px;
  border: 0;
  font-size: 18px;
  padding: 10px 0;
  font-family: "bryant-web", bryant, sans-serif;
  box-shadow: 0 0 0 1pt #eee;
  transition: box-shadow 0.3s;
}

input:focus,
textarea:focus,
input[type=number]:focus {
  box-shadow: 0 0 0 1pt #416051;
  outline: none;
}

textarea {
  min-height: 75px;
}

input,
textarea {
  margin: 10px 0;
  padding: 10px 2%;
  width: 96%;
}

textarea.btn,
input.btn {
  padding: 12px 0;
  margin: 10px 0;
  width: 100%;
}

section {
  margin: 20px 0;
}

.longitude {
  position: relative;
}

.latitude {
  position: relative;
  top: 20px;
  height: 44px;
}
 </style>
 

 <label id="t">latitude</label> <input type="text" id="Latitude" name="Latitude">
 <label id="t">longitude</label> <input type="text" id="longitude" name="longitude">

  <label for="myfile">Select files:</label>
  <input type="file" id="myfile" name="myfile" multiple><br><br>

<div id="upload">
 
</div>
  
<button>save</button>

</form>
</div>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIScuh5bEdKup46Me9H6VpFJpL6vN8YEQ&callback=initMap&v=weekly&channel=2"
      async
    ></script>
    <script>
        let map;
let marker;
let geocoder;
let responseDiv;
let response;

function initMap() {
  map = new google.maps.Map(document.getElementById("map"), {
    zoom: 8,
    center: { lat: 31.4504, lng :73.1350},
    mapTypeControl: false,
  });
  geocoder = new google.maps.Geocoder();

  const inputText = document.createElement("input");

  inputText.type = "text";
  inputText.placeholder = "Enter a location";

  const submitButton = document.createElement("input");

  submitButton.type = "button";
  submitButton.value = "Geocode";
  submitButton.classList.add("button", "button-primary");

  const clearButton = document.createElement("input");

  clearButton.type = "button";
  clearButton.value = "Clear";
  clearButton.classList.add("button", "button-secondary");
  response = document.createElement("pre");
  response.id = "response";
  response.innerText = "";
  responseDiv = document.createElement("div");
  responseDiv.id = "response-container";
  responseDiv.appendChild(response);
  
  const instructionsElement = document.createElement("p");

  instructionsElement.id = "instructions";
  instructionsElement.innerHTML =
    "<strong>Instructions</strong>: Enter an address in the textbox to geocode or click on the map to reverse geocode.";
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(inputText);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(submitButton);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(clearButton);
  map.controls[google.maps.ControlPosition.LEFT_TOP].push(instructionsElement);
  map.controls[google.maps.ControlPosition.LEFT_TOP].push(responseDiv);
  marker = new google.maps.Marker({
    map,
  });
  map.addListener("click", (e) => {
    geocode({ location: e.latLng });
  
  });
  submitButton.addEventListener("click", () =>
    geocode({ address: inputText.value })
  );
  clearButton.addEventListener("click", () => {
    clear();
  });
  clear();
}

function clear() {
  marker.setMap(null);
  responseDiv.style.display = "none";
}

function geocode(request) {
  clear();
  geocoder
    .geocode(request)
    .then((result) => {
      const { results } = result;

      map.setCenter(results[0].geometry.location);
      marker.setPosition(results[0].geometry.location);
      marker.setMap(map);
     // console.log(results[0].address_components[0].long_name)
      var infoWindow = new google.maps.InfoWindow({
            content :results[0].formatted_address})
           // results[0].address_components[0].long_name})
          infoWindow.open(map, marker);
let lat=document.getElementById('Latitude')
lat.value=results[0].geometry.location.lat()
let long=document.getElementById('longitude')
long.value=results[0].geometry.location.lng()
      responseDiv.style.display = "block";
      response.innerText = JSON.stringify(result, null, 2);
      return results;
    })
    .catch((e) => {
      alert("Geocode was not successful for the following reason: " + e);
    });
}
        </script>
  </body>
</html>